name: .NET

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Add package source
      run: dotnet nuget add source --username Smrecz --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/Smrecz/index.json"
    - name: Restore dependencies Core
      run: dotnet restore ./Tatum.CSharp.Core/Tatum.CSharp.Core.csproj
    - name: Build Core
      run: dotnet build ./Tatum.CSharp.Core/Tatum.CSharp.Core.csproj --no-restore --configuration Release
    - name: Pack Core
      run: dotnet pack ./Tatum.CSharp.Core/Tatum.CSharp.Core.csproj --no-build --no-restore --configuration Release /p:Version=2.0.0.0 --output .
    - name: Push Core to Github Packages
      run: dotnet nuget push "./Tatum.CSharp.Core.2.0.0.nupkg"  --api-key ${{secrets.ACTIONS_PACKAGE_SOURCE_PAT}} --source "github"
    - name: Restore dependencies Ethereum
      run: dotnet restore ./Tatum.CSharp.Core/Tatum.CSharp.Ethereum.csproj
    - name: Build Ethereum
      run: dotnet build ./Tatum.CSharp.Core/Tatum.CSharp.Ethereum.csproj --no-restore --configuration Release
    - name: Pack Ethereum
      run: dotnet pack ./Tatum.CSharp.Core/Tatum.CSharp.Ethereum.csproj --no-build --no-restore --configuration Release /p:Version=2.0.0.0 --output .
    - name: Push Ethereum to Github Packages
      run: dotnet nuget push "./Tatum.CSharp.Ethereum.2.0.0.nupkg"  --api-key ${{secrets.ACTIONS_PACKAGE_SOURCE_PAT}} --source "github"
    - name: Restore dependencies Test
      run: dotnet restore ./Tatum.CSharp.Core/Tatum.CSharp.Ethereum.Tests.Integration.csproj
    - name: Build Core
      run: dotnet build ./Tatum.CSharp.Core/Tatum.CSharp.Ethereum.Tests.Integration.csproj --no-restore --configuration Release
    - name: Test
      run: dotnet test ./Tatum.CSharp.Core/Tatum.CSharp.Ethereum.Tests.Integration.csproj --no-build --verbosity normal --configuration Release
