name: .NET

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Add package source
      run: dotnet nuget add source --username tatumio --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/tatumio/index.json"
    - name: CORE - Restore dependencies
      run: dotnet restore ./Tatum.CSharp.Core/Tatum.CSharp.Core.csproj
    - name: CORE - Build
      run: dotnet build ./Tatum.CSharp.Core/Tatum.CSharp.Core.csproj --no-restore --configuration Release
    - name: CORE - Pack
      run: dotnet pack ./Tatum.CSharp.Core/Tatum.CSharp.Core.csproj --no-build --no-restore --configuration Release /p:Version=2.0.0.0 --output .
    - name: CORE - Push to Github Packages
      run: dotnet nuget push "./Tatum.CSharp.Core.2.0.0.nupkg"  --api-key ${{secrets.ACTIONS_PACKAGE_SOURCE_PAT}} --source "github"
    - name: ETHEREUM - Restore dependencies
      run: dotnet restore ./Tatum.CSharp.Ethereum/Tatum.CSharp.Ethereum.csproj
    - name: ETHEREUM - Build
      run: dotnet build ./Tatum.CSharp.Ethereum/Tatum.CSharp.Ethereum.csproj --no-restore --configuration Release
    - name: ETHEREUM - Pack
      run: dotnet pack ./Tatum.CSharp.Ethereum/Tatum.CSharp.Ethereum.csproj --no-build --no-restore --configuration Release /p:Version=2.0.0.0 --output .
    - name: ETHEREUM - Push to Github Packages
      run: dotnet nuget push "./Tatum.CSharp.Ethereum.2.0.0.nupkg"  --api-key ${{secrets.ACTIONS_PACKAGE_SOURCE_PAT}} --source "github"
    - name: INTEGRATION TEST - Restore dependencies
      run: dotnet restore ./Tatum.CSharp.Ethereum.Tests.Integration/Tatum.CSharp.Ethereum.Tests.Integration.csproj
    - name: INTEGRATION TEST - Build
      run: dotnet build ./Tatum.CSharp.Ethereum.Tests.Integration/Tatum.CSharp.Ethereum.Tests.Integration.csproj --no-restore --configuration Release
    - name: INTEGRATION TEST - Run Test
      run: dotnet test ./Tatum.CSharp.Ethereum.Tests.Integration/Tatum.CSharp.Ethereum.Tests.Integration.csproj --no-build --verbosity normal --configuration Release
