name: .NET

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  Prepare_RC_packages:

    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Prepare CORE package
      uses: ./.github/workflows/prepareBuildPackage.yml
      with:
        name: Core
        version: 2.0.0
    - name: Prepare ETHEREUM package
      uses: ./.github/workflows/prepareBuildPackage.yml
      with:
        name: Ethereum
        version: 2.0.0
    - name: INTEGRATION TEST - Restore dependencies
      run: dotnet restore ./Tatum.CSharp.Ethereum.Tests.Integration/Tatum.CSharp.Ethereum.Tests.Integration.csproj
    - name: INTEGRATION TEST - Build
      run: dotnet build ./Tatum.CSharp.Ethereum.Tests.Integration/Tatum.CSharp.Ethereum.Tests.Integration.csproj --no-restore --configuration Release
    - name: INTEGRATION TEST - Run Test
      run: dotnet test ./Tatum.CSharp.Ethereum.Tests.Integration/Tatum.CSharp.Ethereum.Tests.Integration.csproj --no-build --verbosity normal --configuration Release
